MONGO_USER=innerspeaker
MONGO_PASS=oDj4IYyD5YcYV79i
MONGO_URI=mongodb+srv://innerspeaker:oDj4IYyD5YcYV79i@innercluster.kn5ywwr.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=jkjfdskfll304989dffjdfjldkr303390sdlkfjk
ENCRYPT_JWT_SECRET=fkdsjfldfj384u348vsfjdfjdfhjerrww
JWT_EXPIRATION=12h
